# support keyboard light and adc
# modules_name must be is the project's dir .example keyboard=modules/input/keyboard

MODULES_NAME +=govee_hal

SRC_RING_BUFFER:=1
SRC_HAL_BLE:=1
SRC_HAL_AUDIO:=1
SRC_HAL_BRIDGE:=1
SRC_HAL_UART:=1
SRC_HAL_I2C:=1
SRC_HAL_UTILS:=1
SRC_HAL_LOG:=1
SRC_HAL_BUZZER:=1
SRC_HAL_COMMON:=1
SRC_HAL_INPUT_ADC:=1
SRC_HAL_INPUT_KEY:=1
SRC_HAL_LIGHT:=1
SRC_HAL_HCI_TEST:=1
#SRC_HAL_LCD_HT1621B:=1
SRC_HAL_LCD_AIP31620E_01:=1
#SRC_HAL_LCD_AIP31620E_02:=1

ifeq ($(SRC_RING_BUFFER), 1)
	CFLAGS += -DHAL_RING_BUFFER_CONFIG_
	SRC_HAL_FILE_DIRS+=ring_buffer
endif

ifeq ($(SRC_HAL_BLE), 1)
	CFLAGS += -DHAL_HAL_BLE_CONFIG_
	SRC_HAL_FILE_DIRS+=ble
endif

ifeq ($(SRC_HAL_AUDIO), 1)
	CFLAGS += -DHAL_HAL_AUDIO_CONFIG_
	SRC_HAL_FILE_DIRS+=audio
endif

ifeq ($(SRC_HAL_BRIDGE), 1)
	CFLAGS += -DHAL_HAL_BRIDGE_CONFIG_
	SRC_HAL_FILE_DIRS+=bridge
endif

ifeq ($(SRC_HAL_UART), 1)
	CFLAGS += -DHAL_HAL_UART_CONFIG_
	SRC_HAL_FILE_DIRS+=uart
endif
ifeq ($(SRC_HAL_I2C), 1)
	CFLAGS += -DHAL_HAL_I2C_CONFIG_
	SRC_HAL_FILE_DIRS+=i2c
endif

ifeq ($(SRC_HAL_UTILS), 1)
	CFLAGS += -DHAL_HAL_UTILS_CONFIG_
	SRC_HAL_FILE_DIRS+=utils
endif

ifeq ($(SRC_HAL_LOG), 1)
	CFLAGS += -DHAL_HAL_LOG_CONFIG_
	SRC_HAL_FILE_DIRS+=log
endif


ifeq ($(SRC_HAL_BUZZER), 1)
	CFLAGS += -DHAL_HAL_BUZZER_CONFIG_
	SRC_HAL_FILE_DIRS+=modules/buzzer
endif

ifeq ($(SRC_HAL_COMMON), 1)
	CFLAGS += -DHAL_HAL_COMMON_CONFIG_
	SRC_HAL_FILE_DIRS+=modules/common
endif

ifeq ($(SRC_HAL_INPUT_ADC), 1)
	CFLAGS += -DHAL_HAL_INPUT_ADC_CONFIG_
	SRC_HAL_FILE_DIRS+=modules/input/adc
endif

ifeq ($(SRC_HAL_INPUT_KEY), 1)
	CFLAGS += -DHAL_HAL_INPUT_KEY_CONFIG_
	SRC_HAL_FILE_DIRS+=modules/input/keyboard
endif

ifeq ($(SRC_HAL_LIGHT), 1)
	CFLAGS += -DHAL_HAL_LIGHT_CONFIG_
	SRC_HAL_FILE_DIRS+=modules/light
endif

ifeq ($(SRC_HAL_HCI_TEST), 1)
	CFLAGS += -DHAL_HAL_HCI_TEST_
	SRC_HAL_FILE_DIRS+=hci_test
endif

ifeq ($(SRC_HAL_LCD_HT1621B), 1)
	CFLAGS += -DHAL_LCD_HT1621B_CONFIG_
	SRC_HAL_FILE_DIRS+=modules/lcd/lcd-ht1621b
endif
ifeq ($(SRC_HAL_LCD_HT1621B_4), 1)
	CFLAGS += -DHAL_LCD_HT1621B_CONFIG_
	SRC_HAL_FILE_DIRS+=modules/lcd/lcd-ht1621b_4
endif
ifeq ($(SRC_HAL_LCD_AIP31620E_01), 1)
	CFLAGS += -DHAL_LCD_AIP31620E_01_CONFIG_
	SRC_HAL_FILE_DIRS+=modules/lcd/lcd-aip31620e_01
endif
ifeq ($(SRC_HAL_LCD_AIP31620E_02), 1)
	CFLAGS += -DHAL_LCD_AIP31620E_02_CONFIG_
	SRC_HAL_FILE_DIRS+=modules/lcd/lcd-aip31620e_02
endif
